/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* -----------------------------
    Utilities or Common style 
--------------------------------- */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
  margin: 0;
  padding: 0;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  width: 870px;
  background-color: #ffffff;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* nav styles  */
header {
  background-color: #562efe;
  padding: 10px 0;
  /* width: 67.5%;
  margin: 0 auto; */
}
header .nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
}
#idea {
  margin-left: 15px;
}
.logo a {
  text-decoration: none;
  color: #ffffff;
}
.navigation {
  display: flex;
}
.navigation-items {
  display: flex;
  align-items: center;
}
.navigation-items li {
  list-style: none;
  padding: 0 20px;
}
.navigation-items li a {
  text-decoration: none;
  color: #ffffff;
}
.logo img {
  width: 45px;
}
.avatar {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
/* --------------
    top players style
---------------------  */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
  /* text-align: left; */
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 29px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* ---------------------
        top blogs styles 
    -----------------------*/

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
  grid-column-gap: 50px;
}

.blog {
  display: flex;
}

.blog .thumbnil img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  font-size: 16px;
  color: #9f9f9f;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
}

/* --------------
    courses style  
---------------------- */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  width: 252.42px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-title {
  font-size: 20.0336px;
  color: #1e1e1e;
}
.course-author {
  font-size: 14.6913px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.fa-clock {
  color: #ff4a60;
}
.course-duration {
  background: #ffe4e8;
  border-radius: 14.6913px;
  color: #ff4a60;
}

/* responsive area style */
/* phone  */

@media only screen and (max-width: 688px) {
  /* .nav-container {
    width: 100%;
  } */
  .navigation-items li {
    padding: 0 20px;
  }
  .section-title {
    margin-left: 5px;
  }
  .container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
  }
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
/* tab responsive  */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .nav-container {
    width: 100%;
  }
  .navigation-items li {
    width: 100%;
  }
  .section-title {
    padding-left: 20px;
  }
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
